main section.container .videos {
    border-bottom: 4px solid rgba(128, 128, 128, 0.447);

    padding-bottom: 1.5rem;


}




main section.container {

    flex: 5;
    padding: 2rem;


    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 85%;
    margin-left: auto;

}



main section.container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 10px;

    flex-wrap: wrap;
}


main section.container .card {
    display: flex;
    flex-direction: column;

    margin-bottom: 1rem;


}


main section.container .card .cardImage {
    display: flex;
    width: 320px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    position: relative;

    cursor: pointer;
}

main section.container .card .cardImage .time {
    position: absolute;
    right: 10px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: .3rem;
    border-radius: 3px;
    font-size: .8rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}


main section.container .card .cardImage img {
    width: 100%;
    object-fit: cover;
}


main section.container .card .cardInfo {
    display: flex;
    margin-top: 1rem;
    position: relative;
}

main section.container .card .cardInfo .channelImage {
    display: flex;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    margin-right: 1rem;

    cursor: pointer;

}

main section.container .card .cardInfo .channelImage img {
    width: 100%;
    object-fit: cover;
}

main section.container .card .cardInfo .cardContent {
    display: flex;
    flex-direction: column;
    position: relative;

}


main section.container .card .cardInfo .cardContent small {
    color: grey;
    cursor: pointer;
}




main section.container .card .cardInfo .cardContent .videoName {
    font-weight: bolder;
    width: 230px;
    font-size: .9rem;
    margin-bottom: 1rem;
}

main section.container .card .cardInfo .cardContent a {
    text-decoration: none;
    cursor: pointer;
}



main section.container .card .cardInfo .cardContent .view {

    display: flex;
    align-items: center;
    gap: 10px;
}

main section.container .card .cardInfo .cardContent .view .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    background-color: grey;
}

main section.container .card .cardInfo .cardContent .view p {
    margin: 0;
    font-size: .8rem;
    color: rgb(114, 113, 113);


}

main section.container .card .cardInfo .videoSettingsDot {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}


main section.container .card .cardInfo .videoSettingsDot .dot {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    background-color: rgb(0, 0, 0);

    margin-bottom: 3px;
}




@media screen and (max-width:1312px) {
    main section.container {

        flex: 6;
        padding: 2rem 0rem;



        display: flex;

        max-width: 90%;
        margin-left: auto;

    }

    main section.container .row {
        justify-content: space-around;
        gap: 0px;
        margin: 0;
        padding: 0;

    }
}


@media screen and (max-width:425px) {


    main section.container {
        align-items: center;

        max-width: 85%;
        margin-right: auto;

    }

}